{
  "name": "electron-gist",
  "version": "1.0.0",
  "description": "electron app for git gists",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package": "electron-packager ./ ElectronGist --all --overwrite --ignore='.gitignore|/.idea|/apps|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --out ./apps",
    "pack:osx": "electron-packager . ElectronGist --overwrite --ignore='.gitignore|/.idea|/apps|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --out=apps --platform=darwin --arch=x64 --icon=ico.icns",
    "pack:lnx64": "electron-packager . ElectronGist --overwrite --ignore='.gitignore|/.idea|/apps|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --out=apps --platform=linux --arch=x64",
    "pack:win64": "electron-packager . ElectronGist --overwrite --ignore='.gitignore|/.idea|/apps|/node_modules/(babel*|gulp*|electron*|grunt*)|/.idea/' --out=apps --platform=win32 --arch=x64 --icon=ico.ico",
    "packs": "npm run pack:osx && npm run pack:lnx64 && npm run pack:win64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagle7410/electron-gist.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eagle7410/electron-gist/issues"
  },
  "devDependencies": {
    "electron": "11.5.0",
    "electron-packager": "^12.1.0"
  }
}
